class Prefecture < ActiveHash::Base
  self.data = [
      {id: 1, name: '北海道', theme1: 'グルメ', theme3: 'リゾート', theme5: 'その他', info: "北海道は、豊かな自然が魅力の一つ。美食天国としても知られ、新鮮な海産物やジンギスカンなどが人気。温泉地も多く、白い雪景色が美しい冬の祭典や、アウトドアスポーツも楽しめる。また、アイヌ文化や歴史的建造物も見所の一つ。", image: "hokkaido.jpg", link:"https://www.visit-hokkaido.jp/"},
      {id: 2, name: '青森県', theme5: 'その他',info: "豊かな自然と郷土料理が魅力です。世界的にも有名なねぶた祭りや、りんご王国として知られる津軽平野、青森市の駅前には高さ約50mのアスパムがあり、観光名所として多くの人が訪れます。また、青森県は東北地方最北端に位置し、自然に恵まれたエリアで、四季折々の美しい景色を楽しめます。", image: "aomori.jpg", link:"https://aomori-tourism.com/"},
      {id: 3, name: '岩手県', theme5: 'その他', info: "豊かな自然が特徴で、八甲田山脈や奥入瀬渓流、三陸海岸などの美しい景色が人気です。また、伝統的な祭りや催しも盛んで、花巻温泉や盛岡中心部の飲食店も観光客に人気があります。", image: "iwate.jpg", link:"https://iwatetabi.jp/"},
      {id: 4, name: '宮城県', theme1: 'グルメ', theme5: 'その他', info: "美しい海岸線、歴史的な観光地、おいしい食べ物、温泉など、多彩な魅力があります。松島は、日本三景の一つであり、瀬戸内海国立公園に指定され、絶景が広がります。また、牛タンやせんべいなどのグルメも有名です。仙台市は東北有数の大都市で、地元の文化や歴史を感じることができます。", image: "miyagi.jpg", link:"https://www.pref.miyagi.jp/site/kankou/"},
      {id: 5, name: '秋田県', theme2: '温泉', theme5: 'その他', info: "自然が豊かで、四季折々の美しい景色が広がります。大館秋田空港から国内外の観光客が訪れ、温泉や観光地、食文化などの魅力があります。特に秋田県は、美味しい米とともに花火の聖地として有名で、大曲の花火や秋田竿燈まつりなど、色鮮やかで迫力ある花火が見どころです。", image: "akita.jpg", link:"https://akita-fun.jp/"},
      {id: 6, name: '山形県', theme2: '温泉', theme5: 'その他', info: "冬には日本三大雪景色「出羽三山」が雪化粧し、春にはさくらや藤棚が美しい「蔵王」が有名。夏には清流である「最上川」で川下りを楽しんだり、秋には黄金色に輝く稲穂が広がる「村山地方」を訪れることができます。また、米沢牛や山形の地酒も有名です。", image: "yamagata.jpg", link:"https://yamagatakanko.com/"},
      {id: 7, name: '福島県', theme2: '温泉', theme5: 'その他', info: "自然や歴史が豊富で魅力的な観光地。中でも、磐梯山や会津地方の温泉、裏磐梯や奥会津の紅葉など四季折々の美しい自然景観が楽しめる。また、会津若松市の歴史的な建造物や美術館、飯坂温泉など、文化や温泉など多彩な観光スポットがある。", image: "fukushima.jpg", link:"https://www.tif.ne.jp/"},
      {id: 8, name: '茨城県', theme5: 'その他', info: "筑波山や常陸太田市の水郷など自然美、鉾田市のかすみがうら市場、笠間市の窯業などのグルメや文化、水戸市の偕楽園などの観光スポットが人気。", image: "ibaragi.jpg", link:"https://www.ibarakiguide.jp/"},
      {id: 9, name: '栃木県', theme2: '温泉', theme5: 'その他', info: "日光東照宮、那須塩原市の温泉、宇都宮市の餃子、栃木市のもみじ饅頭などのグルメ、日光市の自然美が魅力。また、カントリーサイクリングやスキー場などのアクティビティも楽しめる。", image: "tochigi.jpg", link:"https://www.tochigiji.or.jp/"},
      {id: 10, name: '群馬県', theme2: '温泉', theme5: 'その他', info: "草津温泉、伊香保温泉、水上温泉などの温泉街や、赤城山、妙義山などの自然美が魅力。また、四万十川のラフティングや、世界文化遺産の富岡製糸場なども人気。", image: "gunma.jpg", link:"https://gunma-dc.net/"}, 
      {id: 11, name: '埼玉県', theme5: 'その他', info: "秩父三十四箇所などの観光スポット、川越市の食文化、羽生市の羽生結弦などのスポーツ文化が魅力。また、さいたまスーパーアリーナなどのコンサートやスポーツイベント会場も多い。", image: "saitama.jpg", link:"https://chocotabi-saitama.jp/"},
      {id: 12, name: '千葉県', theme3: 'リゾート', theme4:'テーマパーク', theme5: 'その他',info: "東京ディズニーリゾート、幕張メッセなどの観光スポット、館山市のマグロ、成田市の酒蔵などのグルメが魅力。また、茨城県と同様に常陸太田市の水郷も見どころ。", image: "chiba.jpg", link:"https://maruchiba.jp/"},
      {id: 13, name: '東京都', theme1: 'グルメ', theme4:'テーマパーク', theme5: 'その他',info: "日本の中心都市・東京は、世界最先端の文化やファッション、グルメなど多彩な魅力を持つ。古くからの歴史的な名所や、最新のテクノロジーが融合するスカイツリーや新国立競技場など、多くの観光スポットがあり、また、交通網も充実している。", image: "tokyo.jpg", link:"https://www.gotokyo.org/"},
      {id: 14, name: '神奈川県',theme2: '温泉', theme3: 'リゾート', theme4:'テーマパーク', theme5: 'その他', info: "箱根温泉、横浜中華街、鎌倉市の仏像、逗子市の海岸線などの観光スポット、神奈川県産の新鮮な魚介類、横浜牛などのグルメが魅力。", image: "kanagawa.jpg", link:"https://www.kanagawa-kankou.or.jp/"},
      {id: 15, name: '新潟県', theme1: 'グルメ', theme5: 'その他', info: "越後湯沢のスキー場、日本海の幸、新潟市のレトロな建築物、南魚沼市の魚沼産コシヒカリなどが魅力。また、新潟県の雪まつりや、新潟県産コシヒカリの収穫祭も人気。", image: "niigata.jpg", link:"https://niigata-kankou.or.jp/"},
      {id: 16, name: '富山県', theme5: 'その他', info: "新鮮な日本海の海産物が豊富で、氷見のうどんや富山ブラックラーメンも有名。世界遺産の五箇山合掌造り集落や立山黒部アルペンルートなど観光地も充実。また、富山県は日本一の豪雪地帯で、冬には雪の美しい風景を楽しむこともできます。", image: "toyama.jpg", link:"https://www.info-toyama.com/"},
      {id: 17, name: '石川県', theme1: 'グルメ', theme5: 'その他', info: "日本三名園の一つ、兼六園をはじめ、21世紀美術館、加賀温泉郷、金沢城公園など観光地が充実。また、加賀友禅や金沢漆器、金箔など伝統的な工芸品も有名。食文化も豊かで、加賀料理や能登の海の幸、輪島の朝市などが人気です。", image: "ishikawa.jpg", link:"https://www.hot-ishikawa.jp/"},
      {id: 18, name: '福井県', theme5: 'その他', info: "越前加賀の鮮やかな色合いの和紙や器など伝統工芸品が有名。また、福井市内には恐竜博物館や福井県立美術館、越前岬灯台や金剛福寺など観光地も充実。夏には若狭湾でのウナギやカニ漁、冬には越前市での雪蓮花が見られ、四季折々の自然も魅力です。", image: "fukui.jpg", link:"fukui.com"},
      {id: 19, name: '山梨県', theme4:'テーマパーク', theme5: 'その他', info: "富士山を始めとした自然が豊かで、ほうとうや山梨名物の桃が有名。甲府市内には昇仙峡や勝沼産ワイン、山中湖周辺には遊園地や釣り堀があります。また、山梨県は運動会や文化祭、花火大会などのイベントが多く、四季折々の風景を楽しむことができます。", image: "yamanashi.jpg", link:"https://www.yamanashi-kankou.jp/"},
      {id: 20, name: '長野県', theme3: 'リゾート', theme5: 'その他', info: "アルプス山脈をはじめとした自然が豊かで、冬季にはスキーやスノーボードのメッカとして知られる。また、信州そばや信濃川鮒などの美味しい食べ物もあり、善光寺や松本城、軽井沢などの観光スポットも多い。そして、温泉街や農村地帯での収穫体験など、地元の文化も楽しめます。", image: "nagano.jpg", link:"https://www.go-nagano.net/"},
      {id: 21, name: '岐阜県', theme2: '温泉', theme5: 'その他', info: "美濃焼や飛騨高山の古い町並みなどの伝統文化が豊富で、岐阜城や大垣城などの歴史的な建造物も見所。自然にも恵まれ、白川郷や高山市の世界遺産、奥飛騨温泉郷なども有名。そして、日本三名水のひとつとされる清流長良川での鵜飼いや、美濃和紙の製造など、岐阜独自の文化も魅力です。", image: "gifu.jpg", link:"https://www.kankou-gifu.jp/"},
      {id: 22, name: '静岡県', theme1: 'リゾート', theme5: 'その他', info: "富士山や伊豆半島の海岸線など、自然が豊かな土地。清水焼や駿河湾の魚介類、茶葉などの美味しい食べ物が多く、日本茶や清水茶は有名。さらに、三保の松原や駿府城、熱海の温泉街など、観光スポットも多く、伊豆スカイラインや富士スピードウェイなどのドライブも人気です。", image: "shizuoka.jpg", link:"https://hellonavi.jp/"},
      {id: 23, name: '愛知県', theme1: 'グルメ', theme5: 'その他', info: "中部地方の中心都市・名古屋があり、グルメ、ショッピング、観光など充実した都市。名古屋城や熱田神宮、豊田市美術館などの文化施設も多い。また、豊かな自然や温泉、トヨタ自動車博物館などの見どころもある。", image: "aichi.jpg", link:"https://www.aichi-now.jp/"},
      {id: 24, name: '三重県', theme4:'テーマパーク', theme5: 'その他', info: "伊勢神宮をはじめ、多くの歴史的な建造物や神社仏閣が点在し、古代からの歴史を感じられます。また、伊勢志摩リゾートや鳥羽水族館など、観光スポットも豊富。お伊勢参りで有名な伊勢市や、漁業が盛んな志摩市、津市の三重県庁舎前夜景など、多彩な魅力があります。さらに、松阪牛や伊勢海老、明日葉など、美味しい食べ物も豊富です。", image: "mie.jpg", link:"https://www.kankomie.or.jp/"},
      {id: 25, name: '滋賀県', theme5: 'その他', info: "豊かな自然が魅力。琵琶湖周辺には古都・大津市や観光都市・草津温泉があり、多彩な観光スポットが点在しています。また、水産物や農産物が豊富で、鮒寿司やひこばえうどんなど、滋賀県独自の美食も楽しめます。近年は、BIWAKO VALLEYなどアウトドア施設も充実しており、アクティブな旅もおすすめ。", image: "shiga.jpg", link:"https://www.biwako-visitors.jp/"},
      {id: 26, name: '京都府', theme1: 'グルメ', theme5: 'その他', info: "日本の伝統文化が息づく観光地として有名。古都京都市には、伏見稲荷大社や清水寺、金閣寺、二条城など、多くの歴史的建造物があり、美しい景観が広がっています。また、季節によってさまざまな花が咲き誇り、美味しいグルメもたくさん楽しめます。", image: "kyoto.jpg", link:"https://www.kyoto-kankou.or.jp/"},
      {id: 27, name: '大阪府', theme1: 'グルメ', theme4:'テーマパーク', theme5: 'その他', info: "日本の食文化の中心で、たこ焼き、お好み焼きなどの名物料理が有名。また、USJや大阪城、通天閣などの観光スポットも多く、独特のカルチャーや雰囲気が魅力。また、交通網も充実しており、京都や奈良へのアクセスも便利。", image: "osaka.jpg", link:"https://osaka-info.jp/"},
      {id: 28, name: '兵庫県', theme5: 'その他', info: "日本海と瀬戸内海に面し、豊かな自然に恵まれた魅力的な地域です。神戸市には異人館や神戸ポートタワー、明石海峡大橋など、観光スポットが豊富であり、また、有名な食文化もあります。また、丹波篠山市には、日本の古き良き風景が残る田舎街があり、兵庫県の多彩な魅力を堪能できます。", image: "hyogo.jpg", link:"https://www.hyogo-tourism.jp/"},
      {id: 29, name: '奈良県', theme5: 'その他', info: "日本の古都として有名で、世界遺産の法隆寺や東大寺の大仏、鹿とのふれあいが楽しめる奈良公園など、多くの観光スポットがあります。また、奈良漬けや橿原神宮の梅林など、美味しいグルメや四季折々の自然も魅力です。古都の風情と豊かな自然に囲まれた奈良県は、歴史と文化を感じることができる地域です。", image: "nara.jpg", link:"http://yamatoji.nara-kankou.or.jp/"},
      {id: 30, name: '和歌山県', theme2: '温泉', theme3: 'リゾート', theme5: 'その他', info: "海岸線が美しいことで有名で、南紀白浜や熊野古道などの観光地があります。また、紀州漆器や梅干し、梅酒などのグルメも人気です。自然豊かな山々や川も多く、アウトドア派にもおすすめ。伝統文化や歴史的な建築物も多く、和歌山城や高野山なども必見です。", image: "wakayama.jpg", link:"https://www.wakayama-kanko.or.jp/"},
      {id: 31, name: '鳥取県', theme5: 'その他', info: "美しい砂丘や海岸線、温泉地が有名です。特に、鳥取砂丘は国内外から多くの観光客が訪れます。また、鳥取城や境港市の水木しげるロードなど、歴史的な観光スポットもあります。海の幸や和牛などのグルメも豊富で、鳥取の地酒も人気があります。", image: "tottori.jpg", link:"https://www.tottori-guide.jp/"},
      {id: 32, name: '島根県', theme5: 'その他', info: "豊かな自然と古代の歴史が魅力。瀬戸内海や日本海に面し、絶景の海岸や温泉がある。また、縄文時代から続く遺跡や、日本神話に登場する出雲大社がある。出雲そばや松江牛などの美食も楽しめる。", image: "shimane.jpg", link:"https://www.kankou-shimane.com/"},
      {id: 33, name: '岡山県', theme5: 'その他', info: "美しい自然と歴史的建造物が魅力。日本三名園の一つ、後楽園をはじめ、岡山城や倉敷美観地区など、古い街並みが残る観光スポットが多数ある。また、美味しいフルーツや牛肉、海産物などの食べ物も楽しめる。", image: "okayama.jpg", link:"https://www.okayama-kanko.jp/"},
      {id: 34, name: '広島県', theme1: 'グルメ', theme5: 'その他', info: "原爆ドームや平和記念公園などの歴史的名所があり、美しい島々や海、山も豊か。広島カープの熱狂的なファンや、お好み焼き、牡蠣、鯉のぼりなど、食や文化も魅力的。落ち着いた雰囲気の街並みや地元の人々の温かさも感じられ、多くの観光客に愛される地域です。", image: "hiroshima.jpg", link:"https://dive-hiroshima.com/"},
      {id: 35, name: '山口県', theme5: 'その他', info: "美しい海と山々に囲まれ、豊かな自然が魅力。日本三景のひとつである宮島や、国指定の特別天然記念物である錦帯橋、芸術の殿堂である萩市など、歴史や文化も豊か。また、美食の宝庫として、フグや海鮮料理、牛肉などが人気を集める。", image: "yamaguchi.jpg", link:"https://yamaguchi-tourism.jp/"},
      {id: 36, name: '徳島県', theme5: 'その他', info: "四国の東部に位置し、温暖な気候と美しい自然が魅力です。特に、大歩危・小歩危の渓谷美や阿波踊りなどの文化、美食の名産品として知られる徳島ラーメンなどがあります。また、瀬戸内海国立公園に含まれる鳴門海峡の渦潮は、見応えのある自然のスペクタクルとして知られています。", image: "tokushima.jpg", link:"https://www.awanavi.jp/"},
      {id: 37, name: '香川県', theme1: 'グルメ', theme5: 'その他', info: "讃岐うどんの発祥地として有名で、美味しい食べ物が豊富です。うどん以外にもオリーブ栽培が盛んで、オリーブ園での散策も楽しめます。さらに、古くからの文化が息づく城下町や、四国霊場の一つである金刀比羅宮など、見どころもたくさんあります", image: "kagawa.jpg", link:"https://www.my-kagawa.jp/"},
      {id: 38, name: '愛媛県', theme5: 'その他', info: "温暖な気候と美しい自然が魅力です。大自然の中でキャンプやトレッキングが楽しめ、海辺ではマリンスポーツも楽しめます。また、伝統的な温泉街道や四国八十八ヶ所巡りなど、歴史や文化も感じられます。果物の産地でもあり、美味しい柑橘類や梨などのフルーツ狩りもおすすめです。", image: "ehime.jpg", link:"https://www.iyokannet.jp/"},
      {id: 39, name: '高知県', theme5: 'その他', info: "四国の南西に位置し、豊かな自然と伝統的な文化が魅力です。高知城や龍馬記念館など、歴史的な建物や場所が多く存在し、美味しい食べ物も豊富。また、清流や滝が美しい四万十川や、絶景の桂浜など、豊かな自然を楽しめます。", image: "kouchi.jpg", link:"https://kochi-tabi.jp/"},
      {id: 40, name: '福岡県', theme1: 'グルメ', theme5: 'その他', info: "グルメ王国として知られ、もつ鍋、明太子、うどんなどが有名。また、太宰府天満宮や福岡城、唐人墓などの歴史的な観光スポットがあり、博多祇園山笠などの祭りも人気。海や山も近く、自然も豊か。", image: "fukuoka.jpg", link:"https://www.crossroadfukuoka.jp/"},
      {id: 41, name: '佐賀県', theme2: '温泉', theme5: 'その他', info: "歴史的な観光地である佐賀城跡や神社仏閣、自然豊かな離島の有明海、温泉街・武雄温泉、佐賀牛などが有名です。また、佐賀県は陶芸の生産地としても知られ、美しい色合いと模様が特徴の「有田焼」、「伊万里焼」などの陶磁器を楽しむことができます。", image: "saga.jpg", link:"https://www.asobo-saga.jp/"},
      {id: 42, name: '長崎県', theme4:'テーマパーク', theme5: 'その他', info: "歴史と文化が息づく街並みやグルメが魅力です。平戸や対馬などの島々も魅力的で、幕末の西郷隆盛ゆかりの地もあります。世界遺産のグラバー園や出島などの観光スポットも多く、長崎くんちやランタンフェスタなどのイベントも楽しめます。", image: "nagasaki.jpg", link:"https://www.nagasaki-tabinet.com/"},
      {id: 43, name: '熊本県', theme1: 'グルメ', theme2: '温泉', theme5: 'その他', info: "阿蘇山や水俣湾、温泉地など豊かな自然に囲まれた魅力的な観光地。地元食材を使った郷土料理や、熊本城や城下町など歴史的な観光スポットもあり、多くの観光客が訪れる。また、熊本県は銃の産地としても有名で、歴史的な銃器や銃器に関する博物館もある。", image: "kumamoto.jpg", link:"https://kumamoto.guide/"},
      {id: 44, name: '大分県', theme2: '温泉', theme5: 'その他', info: "豊かな自然が広がる地域で、温泉や海岸、山々などの景勝地が数多くあります。また、美味しい食べ物や文化財など、歴史と伝統にも溢れています。特に、由布院や別府などの温泉地は人気が高く、多くの観光客に愛されています。", image: "oita.jpg", link:"https://www.visit-oita.jp/"},
      {id: 45, name: '宮崎県', theme3: 'リゾート', theme5: 'その他', info: "温暖な気候と美しい自然が魅力。世界的に有名なサーフスポットや絶景の海岸線、豊かな森林、温泉などがあります。また、日本の神話や歴史にも関連する史跡や文化財も多く、神話の里や武家屋敷跡など、歴史探訪が楽しめます。食文化も豊富で、地元の食材を使った美味しい郷土料理やフルーツが人気です。", image: "miyazaki.jpg", link:"http://www.kanko-miyazaki.jp/"},
      {id: 46, name: '鹿児島県', theme1: 'グルメ', theme5: 'その他', info: "桜島や屋久島など、自然豊かな観光スポットが豊富で、また鹿児島県内は黒豚や黒酢などの美食が有名。歴史的な名所も多く、加えて南国ムード溢れる気候で、旅行者に人気の観光地です。鹿児島市内には多くのショッピングモールや繁華街があるため、ショッピングも楽しめます。", image: "kagoshima.jpg", link:"https://www.kagoshima-kankou.com/"},
      {id: 47, name: '沖縄県', theme3: 'リゾート', theme5: 'その他', info: "亜熱帯気候で年中温暖なリゾート地。琉球文化の伝統や、首里城、古宇利島、万座毛などの観光スポットがあり、美しい海や島々も人気。沖縄料理や泡盛などのグルメも魅力的。また、多彩なアクティビティやマリンスポーツも楽しめる。



        ", image: "okinawa.png", link:"https://www.okinawastory.jp/"}
    ]

  include ActiveHash::Associations
  has_many :destinations

  has_many :user_prefectures
  has_many :users, through: :user_prefectures
  
  end